# OXFORDPets
# Model parameters
IMAGE_SIZE=256
IN_CHANNELS=3
OUT_CHANNELS=4 # there are 37 pets but just 3 classes for segmentation. SOMEHOW THE CLASSES ARE 1,2,3
NUM_DOWNS=4
DATASET_LIMIT=100

# Training parameters
BATCH_SIZE=10
LEARNING_RATE=0.001
EPOCHS=50
DATA_ROOT=data
SAVE_PATH=models/pets_unet.pth
